<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Groyboy" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        毕业之后到底何去何从｜undefined
        
    </title>

    <link rel="canonical" href="http://yoursite.com/post/Turning-point/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Groyboy
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/resume/">resume</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="https://s2.ax1x.com/2019/06/10/V6B2Oe.png ">


<style>
    
    header.intro-header {
        background-image: url('https://s2.ax1x.com/2019/06/10/V6B2Oe.png ');
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>毕业之后到底何去何从</h1>
                    
                    <h2 class="subheading">希望看过这篇文章让你能够看清处境</h2>
                    
                    <span class="meta">
                         作者 王义峰
                        <span>
                          日期 2019-03-25
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#university" title="university">university</a>
                        
                        <a class="tag" href="/tags/#graduation" title="graduation">graduation</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            毕业之后到底何去何从
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p></p><h2>毕业之后为什么会有很多人很迷茫？</h2><p></p>
<p>毕业之后大家都怎么样了？<br>毕业之后大部分人都会选择直接工作，考研的事情都会先放在一边，还有一些人会直接选择考研继续深造，但是还有部分人还没有从大学生生活过渡到社会不少人都会因为不适应，不合群，无法约束自己做一些事情，这可能也是应试教育的后遗症。<br></p><h3>那么为什么会迷茫？</h3><br>现在许许多多的人从小到大就没有想过自己要干什么，喜欢干什么，能干什么，也没有自己做过什么选择，甚至平日里的生活杂乱无章，日常生活基本上就是学习学习考试，听到最多的是考个好大学就一辈子不用愁了。也许在那个包分配的年代确实如此，但在这个时代已然不再适用。<br>另外再加上父母这一辈的人，受教育程度不高的，并没有给予孩子们很好的指引，越是长大越是不能够提供建议，也没办法提供建议。然而受教育程度高的，现在要么是房地产公司老板，要么是某个行业的领头羊，他们只知道要让孩子考上一个好的大学，然后为他找一份好的工作。而大学之后、工作之后的事情，他们不知道，也没经历过这个时代的洗礼。这就让我们一下子陷入了恐慌，你突然发现有些事情不能够被掌控，甚至有时变成了被宰的羔羊。但其实迷茫并不可怕，可怕的是一辈子迷茫着，然后稀里糊涂的把日子过完了。<br>对于一个大学毕业生来说，未来的路还很长，不知道怎么走并不足为奇。我们还有很多时间让我们去试错，去做选择。这时候的我们，不要害怕犯错，更不要担心走弯路，有时候弯路是成长的必经路，你以为的捷径反而可能是个坑。<br>在这里我倒是想说，年轻嘛，要有冲力还有张力，不管经历什么事情都要记住一句话，我还年轻！（此话仅限制26岁以下童鞋使用)<br><br><h2>如何来判断以后的道路如何选择？</h2><br>在你还没有下定选择要去做什么或者是还在迷茫的时候，我想对你说如果你现在可以放下你所做的所有事情，然后深吸一口气让自己微笑起来，找一个僻静的地方或者沿着一条马路走下去，来分析现在你的环境以及状况，你需要考虑三个因素：<br>1、我想成为一个什么样的人？（我想这个目标不要太大，也不要空想，也不要太虚无）<br>2、现在我的主要任务是什么？（你要知道现在你需要做什么，哪怕是读书也好，不要浪费时间）<br>3、我想要什么？（你想要的会为你提供动力，使你在路上坚持下去）<br>你可以成为一个思想家、画家、有钱人等等。你可以想要一辆车，一个房子，交一个女朋友当然这些都不冲突。<br>当你想到并且想做的时候，那你可以回到这片文章继续读下去<br><br><h2>三因素</h2><br>如果你想的很多并且想做的也很多，那么你不妨找一支笔、一张纸记录下来，当然你只想到了一个或者两个也都可以记录下来，让我来为你讲解为什么要思考这三个因素：<br>1、当你知道自己想成为一个什么样的人之后，你已经确立了目标不管你想的是什么，定目标的时候最好要根据自己的专业制定，比如说五年之内我要去到某某大企业工作，每当你实现一个计划之后你可以在写一份这些都是你自己应该做的，如果你不会写计划书<a href="https://www.zhihu.com/question/28703711/answer/66468020" target="_blank" rel="noopener">知乎传送门</a>你可以参照别人的来书写。<br>2、你确定你的主要任务之后你就可以马上开始，不管做什么，都不要让自己停下，你休息的时候可以安排旅行、去摄影、去滑雪，做自己想做的事，但是比你优秀的人还在奋力向前，在机会没有来临之前你没有理由让自己停下。<br>3、你想要什么？这个问题我平时都会问自己，我想有一辆属于自己的车子，我想有一个温暖的家，这些都是我奋勇争先的理由，即使你现在没有也没有问题，可以慢慢来。<br><br><h2>结语</h2><br>最后，我们应该让身体放轻松，跟着自己制定的计划走。无论生活会变得多困难都不能轻言放弃，很多人就是坚持下去了最后才成功了，等到自己成功实现这个目标之后就可以试着开展下一个目标，然后制定计划，然后跟着计划一步一步走，我觉得人生的路就是这样的循环往复下去，大学毕业如果迷茫，我想说这就是以后该走的路。<br><p></p>
                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/a introduce/" data-toggle="tooltip" data-placement="top" title="know me">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/css/" data-toggle="tooltip" data-placement="top" title="css flex布局">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">毕业之后为什么会有很多人很迷茫？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">那么为什么会迷茫？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">如何来判断以后的道路如何选择？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">三因素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">结语</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#university" title="university">university</a>
                        
                        <a class="tag" href="/tags/#graduation" title="graduation">graduation</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Groyboy 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = 'b878ac007184280bb3bd3839168c9e2f';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://s2.ax1x.com/2019/06/03/VYCaa8.png">
</body>

</html>
