<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Groyboy" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        使用Hexo+GitHub搭建个人博客｜undefined
        
    </title>

    <link rel="canonical" href="http://yoursite.com/post/hexo-Github/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Groyboy
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="https://s2.ax1x.com/2019/06/05/VUrXvt.png ">


<style>
    
    header.intro-header {
        background-image: url('https://s2.ax1x.com/2019/06/05/VUrXvt.png ');
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>使用Hexo+GitHub搭建个人博客</h1>
                    
                    <span class="meta">
                         作者 王义峰
                        <span>
                          日期 2018-10-05
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#blog"
                           title="blog">blog</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            使用Hexo+GitHub搭建个人博客
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p><head><meta name="generator" content="Hexo 3.8.0"><br>    <script><br>var _hmt = _hmt || [];<br>(function() {<br>  var hm = document.createElement(“script”);<br>  hm.src = “<a href="https://hm.baidu.com/hm.js?b878ac007184280bb3bd3839168c9e2f&quot;">https://hm.baidu.com/hm.js?b878ac007184280bb3bd3839168c9e2f&quot;</a>;<br>  var s = document.getElementsByTagName(“script”)[0];<br>  s.parentNode.insertBefore(hm, s);<br>})();<br></script></head></p>
<p></p>
<p></p><h2>前提条件</h2><p></p>
<p>首先在搭建博客之前你需要放松下来不需要紧张，即使没有任何的编程基础都是没有问题的，你只需要有一台mac电脑一切都不是问题。</p><br><h2>为什么写这篇文章</h2><br><p>在我搭建博客之前也是做过一点调查，大部分的人都喜欢使用hexo来搭建博客，因为搭建速度很快也支持markdown输入（你不用管markdown是什么你只要知道很简单就OK），网络上大部分的教程也是写的天花乱坠让人深陷迷谭，其实也不是他们的错，很多人写的文章早已经过时了有的甚至都可以刻上历史，在当下这个网络飞速发展的时代，不刷新恐怕只有等待淘汰的那一天，所以写这篇文章也是想让大家都绕开我之前遇到的坑</p><br><h2>准备喝茶</h2><br><p>在开始的时候我劝你在旁边准备一杯茶叶，和一本书，因为全程无尿点，怕你无聊咯，现在开始，现在你需要做的就是打开你的终端<br><img src="https://s2.ax1x.com/2019/06/05/VU299e.png" width="150" height="150">没错就是他，别看它长得像块黑板其实大有用处，嘿嘿。<br>现在开始检测你的环境,你要在你的小黑板上先输入几个命令（如果你是纯小白那么久直接到安装教程去进行操作）<br><pre><code>输入：node -v<br>v12.1.0(会出现这样的标示它是版本号而已区别不是很大）<br>输入：npm -v<br>6.9.0(与上面相似）<br>输入：Git –version<br>git version 2.21.0（同上）</code></pre></p><br><h2>安装环境</h2><br><p><br><pre><code>首先打开终端输入：ruby -e “$(curl -fsSL <a href="https://raw.githubusercontent.com/Homebrew/install/master/" target="_blank" rel="noopener">https://raw.githubusercontent.com/Homebrew/install/master/</a><br>install)”         //这一步是来安装homebrew的如果你已经安装过了可以食用brew -v来查看<br>其次输入：brew install node        //这一步是来安装node和npm的安装之后你可以用上面的步骤来查看是否成功<br>安装Git：brew install git        //同上安装之后可以查看是否成功&lt;</code></pre><br>安装过程会有一点慢如果这时电脑发热是正常现象你不用惊慌</p><br><h2>开始搭建</h2><br><p>在搭建开始你需要安装最后一样东西 那就今天的主角“hexo”<br><pre><code>sudo npm install -g hexo    //当你安装完成之后你一样可以使用hexo -v来查看是否完成</code></pre><br>现在需要在终端输入<pre><code>mkdir myblog  //它会在你的根目录下创建一个叫做myblog的文件夹你可以在访达中找到它</code></pre><br>现在输入<pre><code>cd myblog 这条命令会让你进入这个文件夹</code></pre><br>当你进入之歌文件夹之后会看到这样的标示。<br><img src="https://s2.ax1x.com/2019/06/05/VU5zqJ.png" width="400" height="100"><br>现在开始初始化<pre><code>使用：hexo init<br>在文件夹内安装npm：sudo npm install</code></pre><br>做完这些之后你就可以使用<br><pre><code>输入：hexo d       //把部署好的内容生成到博客<br>输入：npm install hexo-server –save     //安装一下hexo他们家的独立服务器<br>输入：hexo s       //这时候会出现一个http链接你只需要把链接输入到浏览器就可以看到刚刚建立的blog<br></code></pre><br><img src="https://s2.ax1x.com/2019/06/05/VUTTVH.png" width="500" height="300"><br>这个就是刚刚建立好的blog。<br></p><br><h2>连接GitHub服务器</h2><br><p>做完上面这些你算是已经开了一个头了，现在开始注册GitHub账号，你只需要有一个邮箱即可，点击<a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>传送门。<br>登陆之后在点击你的主页右上角+号选择New repository，然后在Repository name下面填写你”GitHub账号”.github.io<br>其他的如果看不懂就直接选择create repository这个时候你就成功创建完成了你的GitHub仓库<br>现在回到你的终端还是你的myblog文件夹内<br><pre><code>输入：git init   //初始化git仓库<br>然后输入：vim _config.yml   //如果你有编码软件就可以使用编码软件打开文件夹在这里我推荐Sublime编码软件</code></pre><br>当你进入vim编码时没用过也不用惊慌,把输入法转换成英文输入法然后按下i键你的左下角会提示<br>–INSERT–这时候翻到文本底部找到deploy<br><pre><code>  deploy:<br>  type: git<br>  repository: <a href="https://github.com/Groyboy/groyboy.github.io.git" target="_blank" rel="noopener">https://github.com/Groyboy/groyboy.github.io.git</a>   //将它改为你的仓库url<br>  branch: master       //这里改成master主分支</code></pre><br><img src="https://s2.ax1x.com/2019/06/05/VUbK81.png" width="500" height="300">你的url在这里找到只需要复制<br>过来就可以了<br><pre><code>现在执行：hexo d<br>         hexo g </code></pre><br>若执行hexo g出错则执行npm install hexo –save，若执行hexo d出错则执行npm installhexo-deployer-git–save。错误修<br>正后再次执行hexo g和hexo d上传到服务器。<br>如果你是第一次关联GitHub的话会提示你输入你的账号 和密码你只需要根据提示进行输入即可，这个时候就可以通过<br><a href="https://groyboy.github.io/" target="_blank" rel="noopener">https://groyboy.github.io/</a>来访问你的blog了。<br></p><br><h2>使用ssh到GitHub</h2><br><p>如果你觉得每次提交都要输入账号密码太麻烦的话这个时候你就需要生成你电脑的ssh密码了<br><pre><code>输入：cd – //退回到你的根目录<br>再次输入：ssh-keygen -t rsa -C “your_email@exampl”       //这里面改成你注册GitHub时所用的邮箱<br>然后输入：open ~/.ssh  //之后会弹出访达ssh所在的路径<br></code></pre><br>生成后会有一个.ssh文件里面会生成id_rsa.pub和id_rsa,“id_rsa”是私钥(不再特殊情况下不要透露私钥），“id_rsa.pub”是公共钥<br>匙打开id_rsa.pub打开GitHub官网，点击你的头像你会看到settings,选择SSH and GPG keys点击New ssh key，在title中输入你<br>的电脑型号来提示你时那台电脑的ssh，在key中粘贴刚刚复制的id_rsa.pub公匙然后点击add ssh key然后就添加完成啦<br></p><br><h2>配置hexo主题</h2><br><p>点击<a href="https://hexo.io" target="_blank" rel="noopener">hexo</a>跳转到hexo官网在左上方选择主题（如果你是英文界面可以在右上方修改中文）<br>选择你喜欢的主题点击你喜欢主题标题（是标题不是图片！）会自动跳转到博主的GitHub上点击clone or download然后复制链接回到<br>你的myblog文件夹内<br><pre><code>输入：git clone “你选择的主题GitHub链接” themes/“主题的名字”</code></pre><br>举个例子：git clone <a href="https://github.com/Haojen/hexo-theme-Anisina.git" target="_blank" rel="noopener">https://github.com/Haojen/hexo-theme-Anisina.git</a> themes/Anisina<br>这是haojen先生所做的Anisina博客 做完之后<br><pre><code>输入：vim _config.yml</code></pre><br>还是和上次一样找到“theme:”在后边添加一个空格并且写上你刚刚下载的主题博客名字，然后输入hexo clean &amp;&amp; hexo d &amp;&amp; hexo g<br>，回到你的blod页面点击刷新，如果这时候没有加载过来不用着急，打开你的浏览设置清理一下历史记录，然后再次点击刷新这个时候就会加载完成</p><br><h2>最后总结</h2><br><p>最后还是想提醒大家一下教程虽然不够完整，但是你按照我说的做定然也会八九不离十了，如果在操作过程中出现错误可以及时翻阅文档<br>上网查询查看别人做错之后如何修改，同时也希望你能在写博客的路上坚持下去，到这里才是真正的开始，如果你觉得GitHub服务器有点慢<br>那你可以到阿里云哪里买一台服务，并且配置一个域名（当然你也可以不配置，如果你按时交网费的话加载问题不会很卡）如果有不是很明白的可以通过我的介绍里面找到的联系方式，我会为您排出不必要的麻烦，thinks you over</p>
                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/post/ceshi-disanpian/" data-toggle="tooltip" data-placement="top"
                           title="第三章">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">前提条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">为什么写这篇文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">准备喝茶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">安装环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">开始搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">连接GitHub服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">使用ssh到GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">配置hexo主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">最后总结</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#blog"
                           title="blog">blog</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Groyboy 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

{% if theme.footer.counter %}
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>

{% endif %}

<!--wechat title img-->
<img class="wechat-title-img" src="https://s2.ax1x.com/2019/06/03/VYCaa8.png">
</body>

</html>
