<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Groyboy" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        css flex布局｜undefined
        
    </title>

    <link rel="canonical" href="http://yoursite.com/post/css/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Groyboy
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="https://s2.ax1x.com/2019/06/07/VwNEmF.png ">


<style>
    
    header.intro-header {
        background-image: url('https://s2.ax1x.com/2019/06/07/VwNEmF.png ');
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>css flex布局</h1>
                    
                    <h2 class="subheading">语法篇</h2>
                    
                    <span class="meta">
                         作者 王义峰
                        <span>
                          日期 2019-01-10
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#-web -flex" title="-web -flex">-web -flex</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            css flex布局
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p></p><h2>flex布局</h2><br>网页布局（layout）是css的一个重点应用，弹性盒子是 CSS3的一种新的布局模式，是一种当页面需要适应不同的屏幕大小以及设备类型时确保元素拥有恰当的行为的布局方式,引入弹性盒布局模型的目的是提供一种更加有效的方式来对一个容器中的子元素进行排列、对齐和分配空白空间。<p></p>
<p></p><h2>浏览器支持</h2><br>2009年，W3C 提出了一种新的方案—-Flex 布局，可以简便、完整、响应式地实现各种页面布局。目前，它已经得到了所有浏览器的支持，这意味着，现在就能很安全地使用这项功能。<br><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071003.jpg"><p></p>
<p></p><h2>使用flex语法</h2><p></p>
<p><pre><code>.box{<br>  display: flex;<br>}</code>任何一个容器都可以指定为Flex布局。</pre></p>
<p><pre><code>.box{<br>  display: inline-flex;<br>}</code>行内元素也可以使用 Flex 布局。</pre></p>
<p><pre><code>.box{<br>  display: -webkit-flex; /<em> Safari </em>/<br>  display: flex;<br>}</code>Webkit 内核的浏览器，必须加上-webkit前缀。</pre></p>
<p>注意，设为 Flex 布局以后，子元素的float、clear和vertical-align属性将失效。</p><br><img src="http://www.runoob.com/wp-content/uploads/2015/07/3791e575c48b3698be6a94ae1dbff79d.png"><br><p>使用flex布局的容器（flex container），它内部的元素自动成为flex项目（flex item）。<br>　　容器拥有两根隐形的轴，水平的主轴（main axis），和竖直的交叉轴。主轴开始的位置，即主轴与右边框的交点，称为main start；主轴结束的位置称为main end；交叉轴开始的位置称为cross start；交叉轴结束的位置称为cross end。item按主轴或交叉轴排列，item在主轴方向上占据的宽度称为main size，在交叉轴方向上占据的宽度称为cross size。此外，需注意使用flex容器内元素，即flex item的float，clear、vertical-align属性将失效。</p><br><h4>主轴方向</h4><br><p>flex-direction属性决定主轴的方向（即项目的排列方向）。<br><pre><code>.box {<br>  flex-direction: row | row-reverse | column | column-reverse;<br>}</code></pre><br><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071005.png"><br>他的四个值<br>1、row（默认值）：主轴为水平方向，起点在左端。<br>2、row-reverse：主轴为水平方向，起点在右端。<br>3、column：主轴为垂直方向，起点在上沿。<br>4、column-reverse：主轴为垂直方向，起点在下沿。</p><br><h4>项目排序</h4><br><p>默认情况下，项目都排在一条线（又称”轴线”）上。flex-wrap属性定义，如果一条轴线排不下，如何换行。<br><pre><code>flex-wrap: nowrap | wrap | wrap-reverse ; </code></pre><br>1、nowrap（默认值）：不换行。<br><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071007.png"><br>2、wrap：换行，第一行在上方。<br><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071008.jpg"><br>3、wrap-reverse：换行，第一行在下方。<br><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071009.jpg"></p><br><h4>flex-flow属性</h4><br><pre><code>.box {<br>  flex-flow: <flex-direction> || <flex-wrap>;<br>}</flex-wrap></flex-direction></code></pre><br><p>flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。</p><br><h4>主轴方向</h4><br><p>justify-content属性定义了项目在主轴上的对齐方式。<br><pre><code>.box {<br>  justify-content: flex-start | flex-end | center | space-between | space-around;<br>}</code></pre><br><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071010.png"></p><br><h4>交叉线对其</h4><br><p>align-items属性定义项目在交叉轴上如何对齐。<br><pre><code>.box {<br>  align-items: flex-start | flex-end | center | baseline | stretch;<br>}</code></pre><br><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071011.png"></p><br><h4>多轴线对其</h4><br><p>align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。<br><pre><code>.box {<br>  align-content: flex-start | flex-end | center | space-between | space-around | stretch;<br>}</code></pre><br><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071012.png"></p><br><h4>项目属性</h4><br><p>order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。<br><pre><code>.item {<br>  order: <integer>;<br>}</integer></code></pre><br><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071013.png"><br>flex-grow属性<br>flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。<br><pre><code>.item {<br>  flex-grow: <number>; /<em> default 0 </em>/<br>}</number></code></pre><br><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071014.png"><br></p><p>如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。</p><br>flex-shrink属性<br>flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。<br><pre><code>.item {<br>  flex-shrink: <number>; /<em> default 1 </em>/<br>}</number></code></pre><br><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071015.jpg"><br><p>如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。</p><br>flex-basis属性<br>flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。<br><pre><code>.item {<br>  flex-basis: <length> | auto; /<em> default auto </em>/<br>}</length></code></pre><br>它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。<br>flex属性<br>flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。<br><pre><code>.item {<br>  flex: none | [ &lt;’flex-grow’&gt; &lt;’flex-shrink’&gt;? || &lt;’flex-basis’&gt; ]<br>}</code></pre><br>该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。<br>建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。<br>align-self属性<br><p>align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。</p><br><pre><code>.item {<br>  align-self: auto | flex-start | flex-end | center | baseline | stretch;<br>}</code></pre><br><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071016.png"><br>以上就是flex布局。<br><p></p><br><h2>结语</h2><br><p>flex是一个比较重点的布局方式，以上就是我参考与借鉴阮一峰先生的文章所改写的，感谢阅读,如有疑问和版权冲突请及时联系我，我的联系方式在我的主页第一篇文章找到</p>
                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/a introduce/" data-toggle="tooltip" data-placement="top" title="know me">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/html/" data-toggle="tooltip" data-placement="top" title="html 前端基础复习笔记">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">flex布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">浏览器支持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">使用flex语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">主轴方向</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">项目排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">flex-flow属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">主轴方向</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">交叉线对其</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">多轴线对其</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">项目属性</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">结语</span></a></li>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#-web -flex" title="-web -flex">-web -flex</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Groyboy 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = 'b878ac007184280bb3bd3839168c9e2f';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://s2.ax1x.com/2019/06/03/VYCaa8.png">
</body>

</html>
