<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Hexo" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        
        
    </title>

    <link rel="canonical" href="http://yoursite.com/post/hello-world/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Hexo
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src>


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1></h1>
                    
                    <span class="meta">
                         作者 John Doe
                        <span>
                          日期 2019-05-21
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="Anisina"><a href="#Anisina" class="headerlink" title="Anisina"></a>Anisina</h1><p><a href="https://haojen.github.io/2017/05/09/Anisina-%E4%B8%AD%E6%96%87%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" target="_blank" rel="noopener">点击查看中文使用教程</a></p>
<blockquote>
<p>simple / grace / friendly</p>
</blockquote>
<p><img src="./Screenshots/Anisina.png"></p>
<h2 id="Update-Log"><a href="#Update-Log" class="headerlink" title="Update Log"></a>Update Log</h2><h3 id="Anisina-V3-3-2018-11-07"><a href="#Anisina-V3-3-2018-11-07" class="headerlink" title="Anisina V3.3 (2018-11-07)"></a>Anisina V3.3 (2018-11-07)</h3><ul>
<li>Support Mathjax</li>
</ul>
<h3 id="Anisina-V3-2-2018-07-16"><a href="#Anisina-V3-2-2018-07-16" class="headerlink" title="Anisina V3.2 (2018-07-16)"></a>Anisina V3.2 (2018-07-16)</h3><ul>
<li>Support <a href="https://valine.js.org/" target="_blank" rel="noopener">Valine</a> comment system</li>
</ul>
<h3 id="Anisina-V3-1-2017-05-9"><a href="#Anisina-V3-1-2017-05-9" class="headerlink" title="Anisina V3.1 (2017-05-9)"></a>Anisina V3.1 (2017-05-9)</h3><ul>
<li>Add Livere disqus (in your <code>_config.yml</code> add <code>use_livere: true</code> , and config you livere uid <code>livere_uid: hereIsYourLivereID</code>, here is Livere website <a href="https://livere.com/" target="_blank" rel="noopener">go to livere </a>, and remember clear you another disqus system, like duoshuo.)</li>
</ul>
<h3 id="Anisina-v3-2016-09-4"><a href="#Anisina-v3-2016-09-4" class="headerlink" title="Anisina v3 (2016-09-4)"></a>Anisina v3 (2016-09-4)</h3><ul>
<li>Fix Index Pages Http Security Tips</li>
<li>Add More Animation</li>
<li>Support Web Emoji , here is <a href="http://haojen.github.io/2016/09/03/Emoji-Demo/" target="_blank" rel="noopener">use guide</a> , is very simple.</li>
<li>Support Favicon , you can in <code>_config.yml</code> add <code>favicon: yourImagesPath.png</code></li>
<li>Font Style Adjust</li>
<li>Post page Toc Adjust</li>
<li>Bug Fix</li>
</ul>
<h3 id="Anisina-v2-01-（2016-08-07）"><a href="#Anisina-v2-01-（2016-08-07）" class="headerlink" title="Anisina v2.01 （2016-08-07）"></a>Anisina v2.01 （2016-08-07）</h3><ul>
<li>Support Double Click Navbar Scroll To Page Top</li>
<li>Support Swiftfy Search</li>
<li>Support Friends Links</li>
<li>Support Single Post Switch CDN Images ToTother Links</li>
<li>Support Safari &amp; Chrome Color Header Bar</li>
<li>Support Preview Statistical</li>
<li>Bug Fix</li>
</ul>
<h4 id="Adjust"><a href="#Adjust" class="headerlink" title="Adjust"></a>Adjust</h4><ol>
<li>wechat title will auto use header images</li>
<li>home post margin adjust</li>
<li>home post title font style adjust</li>
<li>avatar path use absolute url</li>
</ol>
<h4 id="thanks"><a href="#thanks" class="headerlink" title="thanks"></a>thanks</h4><p>thanks @刘晓婉 PR<br>thanks @HipHopCoderS PR :) and all users</p>
<h5 id="Known-issues"><a href="#Known-issues" class="headerlink" title="Known issues"></a>Known issues</h5><ol>
<li>in wechat web view double click navbar can’t scroll top ( cause wechat have doubleclick nav title return page top function )</li>
</ol>
<h3 id="Anisina-v1-02-2016-06-02"><a href="#Anisina-v1-02-2016-06-02" class="headerlink" title="Anisina v1.02 (2016-06-02)"></a>Anisina v1.02 (2016-06-02)</h3><ul>
<li>bug fix</li>
<li>adjust post title text shadow</li>
<li>change header img path , now you can use <code>http://somepath.png</code>,or use hexo default <code>img</code>path: <code>img/demo.png</code></li>
<li>adjust post subtitle font size</li>
</ul>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><ul>
<li><a href="#general">General</a></li>
<li><a href="#features">Features</a></li>
<li><a href="#install">install</a></li>
<li><a href="#quick-start">Quick start</a></li>
<li><a href="#about">About</a></li>
<li><a href="#license">License</a></li>
</ul>
<h2 id="General"><a href="#General" class="headerlink" title="General"></a>General</h2><ul>
<li><strong>Author</strong> : Haojen Ma</li>
<li><strong>Version</strong> : 2.0</li>
<li><strong>Compatibility</strong> : Hexo 3 or later</li>
</ul>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><ul>
<li>Fully responsive</li>
<li>Support Qiniu images CDN </li>
<li>Support Toc</li>
<li>Duoshuo</li>
<li>Disqus</li>
<li>Googe analytics</li>
<li>Baidu analytics</li>
<li>SEO</li>
<li>Immersive status bar</li>
<li>Search</li>
<li>Preivew Statistical</li>
</ul>
<h3 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h3><ol>
<li><p>Init</p>
<p> First enter your hexo root folder, then execute the follwing commands</p>
<pre><code>git clone https://github.com/Haojen/hexo-theme-Anisina.git themes/Anisina
</code></pre></li>
</ol>
<ol start="2">
<li>Modify <figure class="highlight plain"><figcaption><span>with your own info. look like this :</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">		themes: Anisina</span><br><span class="line"></span><br><span class="line">	Here theme&apos;s name must same as the theme folder name.</span><br><span class="line">	</span><br><span class="line">3. Or you can copy my theme Anisina `_config.yml` into you hexo blog directory ,  replace default `_config.yml`</span><br><span class="line"></span><br><span class="line">4. This all , hope you like :)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## Quick Start</span><br><span class="line"></span><br><span class="line">### General</span><br><span class="line"></span><br><span class="line">You can easily get stared by modifying ```config.yml</span><br></pre></td></tr></table></figure></li>
</ol>
<pre><code>Site settings
title: Anisina Blog             # title of your website
SEOTitle: Anisina Blog          # check out docs for more detail
description: &quot;Cool Blog&quot;    

SNS settings      
github_username: haojen     # modify this account to yours
weibo_username: haojen      # the footer woule be auto-updated.

cdn-url: &quot;http://your-cdn.com/&quot;      # images cdn path

# Qiniu imageView2 API
clip-content: &quot;?imageView2/1/w/1400/h/400/interlace/1/q/90&quot;
clip-avatar: &quot;?imageView2/2/w/300/h/300/interlace/1/q/90&quot;
clip-post: &quot;?&quot; # you can custom post width and height
clip-home-post-bg: &quot;?imageView2/1/w/800/h/300/interlace/1/q/70&quot;

#post default images
post-default-img: post-default.jpg

# friends
friends: [
    {
        title: &quot;your friend title&quot;,
        href: &quot;your fiend path&quot;
    },
    {
        title: &quot;your friend title 2&quot;,
        href: &quot;your friend path 2&quot;
    }
] 
</code></pre><h4 id="Create-Tag-page"><a href="#Create-Tag-page" class="headerlink" title="Create Tag page"></a>Create Tag page</h4><ol>
<li>use hexo command <code>hexo new page &quot;Tags&quot;</code></li>
<li>then open <code>yourblog/source</code> folder , find <code>Tags/index.md</code>, set <code>layout: tags</code></li>
<li>after use hexo command reset hexo <code>hexo clean &amp;&amp; hexo g</code> , all done : )</li>
</ol>
<h4 id="Create-Categories-page"><a href="#Create-Categories-page" class="headerlink" title="Create Categories page"></a>Create Categories page</h4><ol>
<li>use hexo command <code>hexo new page &quot;Categories&quot;</code></li>
<li>then open <code>yourblog/source</code> folder, find <code>Categories/index.md</code>, set <code>layout: categories</code></li>
<li>after use hexo command reset hexo <code>hexo clean &amp;&amp; hexo g</code>, all done :)</li>
</ol>
<h4 id="cdn-url"><a href="#cdn-url" class="headerlink" title="cdn-url"></a>cdn-url</h4><p>Support qiniu images cdn or you custom others, before use this, you need set you own cdn images root path paste of here. </p>
<ol>
<li><p>set your cdn-url,in your own <code>_config.yml</code> , set <code>cdn-url</code> your own path</p>
<pre><code>cdn-url: http://you-cdn.com/
</code></pre></li>
<li><p>update your images to cdn library</p>
</li>
<li><p>in post <strong>front-matter</strong> set your images name</p>
<pre><code>header-img: some-images.png
</code></pre></li>
</ol>
<p>in browser,  img src or background-url  will be look like <code>http://you-cdn.com/icon-wechat.png</code> or <code>http://you-cdn.com/header-img</code>, etc.</p>
<p>if you don’t need cdn , the default path is hexo <code>source/img</code>folder.</p>
<h4 id="clip"><a href="#clip" class="headerlink" title="clip-*"></a>clip-*</h4><p>qiniu imageView2 API</p>
<p>if you wannat to use , you must be configuration cdn-url of qiniu.<br>about qiniu imageView2 API more info please <a href="http://developer.qiniu.com/code/v6/api/kodo-api/image/imageview2.html" target="_blank" rel="noopener">click here</a></p>
<h4 id="Analytics"><a href="#Analytics" class="headerlink" title="Analytics"></a>Analytics</h4><p>Google Analytics and Baidu Tongji simple config:</p>
<pre><code>#Baidu Analytics**
ba_track_id: 4cc1f2d8f3067386cc5cdb626a202900

#Google Analytics
ga_track_id: &apos;UA-49627206-1&apos;            # Format: UA-xxxxxx-xx
ga_domain: huangxuan.me
</code></pre><p>Just checkout the code offered by Google/Baidu, and copy paste here, all the rest is already done for you.</p>
<h4 id="Comment"><a href="#Comment" class="headerlink" title="Comment"></a>Comment</h4><p>This theme support both Disqus and Duoshuo as the third party discussion system.</p>
<p>First, you need to sign up and get your own account. Repeat, DO NOT use mine! (I have set Trusted Domains) It is deathly simple to sign up and you will get the full power of management system. Please give it a try!</p>
<p>Second,  you can easily complete your comment configuration by just adding your short name into _config.yml:</p>
<pre><code>duoshuo_username: _your_duoshuo_short_name_
# OR
disqus_username: _your_disqus_short_name_
</code></pre><p>Furthermore, Duoshuo support Sharing. if you only wanna use Duoshuo comment without sharing, you can set duoshuo_share: false. You can use Duoshuo Sharing and Disqus Comments together also.</p>
<h4 id="Featured-Tags"><a href="#Featured-Tags" class="headerlink" title="Featured Tags"></a>Featured Tags</h4><pre><code>featured-tags: true  
featured-condition-size: 1     # A tag will be featured if the size of     it is more than this condition value
</code></pre><h4 id="Mini-About-Me"><a href="#Mini-About-Me" class="headerlink" title="Mini About Me"></a>Mini About Me</h4><pre><code># Sidebar settings
sidebar: true
sidebar-about-description: &quot;your description here&quot;
sidebar-avatar: avatar-hux.jpg     
</code></pre><p>Mini-About-Me module display all your SNS buttons also your avatar and the description if you set sidebar-avatar and sidebar-about-description which is very useful and common for a sidebar so it is default with your sidebar.</p>
<p>It is really nice-looking and well-designed. It would be hidden in a small screen seeing the sidebar would be push to bottom and there is already a footer including SNS feature which is similar.</p>
<h4 id="RSS"><a href="#RSS" class="headerlink" title="RSS"></a>RSS</h4><p>You can install plugin ‘hexo-generator-feed’ execute following command:<br>    npm install hexo-generator-feed –save<br>if you have already install it, Once you generate static page, atom.xml can auto generation.</p>
<p>then you add your configuration in _config_yml like this:<br>    plugins:<br>        hexo-generator-feed    #RSS订阅插件<br>    links: #添加链接信息<br>        Feed: atom.xml</p>
<p>if you want to add label RSS in SNS,you also can append configuration like the belowing behind the ‘SNS settings’:<br>    RSS: true</p>
<h3 id="Post"><a href="#Post" class="headerlink" title="Post"></a>Post</h3><p>The <strong>front-matter</strong> of a post looks like that:</p>
<pre><code>---
layout: post
title: &quot;Hola 2016&quot;
subtitle: &quot;hi, I&apos;m haojen ma&quot;
date: 2016-05-26 06:00
author: &quot;Haojen Ma&quot;
header-img: &quot;img/post-default.jpg&quot;
cdn: &apos;header-on&apos;
tags:
    - Movies
    - Life
---
</code></pre><h4 id="Create-a-post"><a href="#Create-a-post" class="headerlink" title="Create a post"></a>Create a post</h4><pre><code>hexo new &quot;your-post-name&quot;
</code></pre><p>they will be create a new post in Hexo <code>source/_posts</code> folder</p>
<p>if your like chinese poetry , you can try  <code>poetry</code> layout ,they will be cool</p>
<pre><code>hexo new poetry &apos;your-poetry-name&apos;
</code></pre><p> A poetry demo</p>
<p><img src="./Screenshots/poetry-show.png" alt="poetry-demo"></p>
<h4 id="Header-img"><a href="#Header-img" class="headerlink" title="Header-img"></a>Header-img</h4><p>post header images.<br>if you don’t have set ,this will use post default header images.</p>
<h4 id="cdn-V2-0-New-Feature"><a href="#cdn-V2-0-New-Feature" class="headerlink" title="cdn (V2.0 New Feature)"></a>cdn (V2.0 New Feature)</h4><p>use cdn tag switch single post cdn ,like this:</p>
<pre><code>cdn: &apos;header-off&apos; 
header-img: &quot;http://www.imagestest.com/god.png&quot;
</code></pre><p>this will turn off cdn , and use your custom url</p>
<p>when your share post to wechat moments , this post images will show here,<br>if you don’t have set ,this will use post header images(make sure you have set a default image )</p>
<h2 id="About"><a href="#About" class="headerlink" title="About"></a>About</h2><ul>
<li>Give is a Star if you like , fork or jest clone to use ,<br>and also you can help me fix bugs and add new feature :)</li>
<li>if you have any problem or requirement , just open an issue here and i will help you.</li>
<li>thanks kaijun and hux.</li>
</ul>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p>Apache License Version 2.0</p>

                <hr>
                

                <ul class="pager">
                    
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Anisina"><span class="toc-text">Anisina</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Update-Log"><span class="toc-text">Update Log</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Anisina-V3-3-2018-11-07"><span class="toc-text">Anisina V3.3 (2018-11-07)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Anisina-V3-2-2018-07-16"><span class="toc-text">Anisina V3.2 (2018-07-16)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Anisina-V3-1-2017-05-9"><span class="toc-text">Anisina V3.1 (2017-05-9)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Anisina-v3-2016-09-4"><span class="toc-text">Anisina v3 (2016-09-4)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Anisina-v2-01-（2016-08-07）"><span class="toc-text">Anisina v2.01 （2016-08-07）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Adjust"><span class="toc-text">Adjust</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#thanks"><span class="toc-text">thanks</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Known-issues"><span class="toc-text">Known issues</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Anisina-v1-02-2016-06-02"><span class="toc-text">Anisina v1.02 (2016-06-02)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#General"><span class="toc-text">General</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Features"><span class="toc-text">Features</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Install"><span class="toc-text">Install</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Create-Tag-page"><span class="toc-text">Create Tag page</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Create-Categories-page"><span class="toc-text">Create Categories page</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cdn-url"><span class="toc-text">cdn-url</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#clip"><span class="toc-text">clip-*</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Analytics"><span class="toc-text">Analytics</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Comment"><span class="toc-text">Comment</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Featured-Tags"><span class="toc-text">Featured Tags</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Mini-About-Me"><span class="toc-text">Mini About Me</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RSS"><span class="toc-text">RSS</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Post"><span class="toc-text">Post</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Create-a-post"><span class="toc-text">Create a post</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Header-img"><span class="toc-text">Header-img</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cdn-V2-0-New-Feature"><span class="toc-text">cdn (V2.0 New Feature)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#About"><span class="toc-text">About</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#License"><span class="toc-text">License</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Hexo 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
